@font-face
  font-family: 'SourceSansPro-Light'
  src: url('../fonts/SourceSansPro-Light.eot') format('embedded-opentype'),
  url('../fonts/SourceSansPro-Light.woff') format('woff'),
  url('../fonts/SourceSansPro-Light.woff2') format('woff2'),
  url('../fonts/SourceSansPro-Light.ttf') format('ttf')

body
  box-sizing: border-box
  padding: 24px
  margin: 0

button
  outline: none
  border: none
  background: none
  cursor: pointer

li
  cursor: pointer
