@mixin text
  font-size: 18px
  line-height: 20px
  color: #4E4E4E
  text-transform: uppercase
  font-family: 'SourceSansPro-Light'

@mixin pop-up
  border-radius: 4px
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.2)

@mixin button
  border-radius: 3px
  transition: background-color .3s ease-in-out
  padding: 3px 15px

@mixin square
  width: 20px
  height: 20px
  transform: rotate(45deg)
  background-color: white
  position: absolute
  z-index: -1
  box-shadow: 1px 3px 10px 1px rgba(0, 0, 0, 0.2)
