@import '../../../styles/mixins'

.color-list
  max-width: 180px
  width: 100%
  padding: 0
  margin: 0
  position: absolute
  right: 0
  top: calc(100% + 20px)
  z-index: 2
  @include pop-up
  &:before
    content: ''
    top: -8px
    right: 5px
    @include square



